TOKEN="MTQwMTMyMjQzMDE4NTYwNzE3OQ.GzeLEi.0twgdAjyvhQpk8qxvwcOviq4D-7JJSBdZA9nA4"
MONGO_URI="mongodb+srv://casenjcapello:WJX1BGUi9BztcKaG@bot.fnufrtz.mongodb.net/?retryWrites=true&w=majority&appName=bot"
OSU_APIKEY=""
